# Midtrans Keys
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
MERCHANT_ID=your_merchant_id

# Email Configuration
EMAIL_USER=noreply@agentbar.ai
EMAIL_PASS=your_email_password

PORT=3002